GITHUB_ID=d767c08dbefdc5a3ad65
GITHUB_SECRET=b01879fdf16f7f45c87e4e03f9f89407e6e44079

DATABASE_URL='mysql://vhlcgxy1gaqvwzm6vwb9:pscale_pw_spbgYQxuSPURBkezfMiHwWWrH7vji39mIpnvsQnU4rW@us-east.connect.psdb.cloud/tickets?sslaccept=strict'

# maja06312,R9I5wDVUD7FRl8ZD,
